.afMediaManager 
	.img
		width: 200px
	.no-image
		margin: 8px 8px
	button
		margin: 4px 8px 0
		font-size: 12px !important

#media-manager-modal
	.content
		position: absolute
		top: 20px
		bottom: 20px
		left: 20px
		right: 20px
		width: auto
		min-width: auto
		max-width: 100% !important
		overflow: hidden
		.header
			.mm-link
				font-size: 11px
				padding: 6px 12px
				position: relative
				top: -5px
				i
					padding-right: 4px
		.text
			position: absolute
			top: 170px
			bottom: 72px
			left: 0
			right: 0
			padding-top: 0px
			.scroller
				max-height: 100%
				overflow-y: scroll
			.date
				width: 100%
				padding: 8px
				margin: 40px 0 20px
				font-size: 14px
				font-weight: 500
				&:first-child
					margin-top: 10px
			.img-item
				width: 200px
				height: 120px
				background-color: rgba(0,0,0,0.02)
				display: inline-block
				position: relative
				@include transition(200ms)
				&:hover
					background-color: rgba(0,0,0,0.1)
				.flexcenter
					height: 100%
					img
						max-width: 100%
						max-height: 100%
					.format
						text-align: center
						color: #D9534F
						background-color: rgba(251,238,237,0.8)
						position: absolute
						top: 0
						left: 0
						right: 0
						text-transform: uppercase
						font-size: 12px
						font-weight: 600
						padding: 2px 4px

		.actions
			position: absolute
			bottom: 0
			left: 0
			right: 0
			background-color: white
			border-top: 1px solid lightgrey
