#dynamicPages
	.doc-item
		width: 33%
		display: inline-block
		padding: 20px 20px 40px
		cursor: pointer
		text-decoration: none
		color: black
		.image
			width: 100%
			height: 200px
			background-size: cover
			background-position: left center
		.info-box
			position: relative
			.title
				padding: 8px 0 16px
				font-size: 18px
			.delete
				position: absolute
				top: 6px
				right: 0px
				border-radius: 50%
				border: 1px solid lightgrey
				padding: 4px 8px 4px 9px
				color: rgb(90,90,90)
				@include transition(200ms)
				&:hover
					background: #e6e6e6
			.author
				border: 1px solid #EEEEEE
				border-width: 1px 0
				color: #ADADAD
				font-size: 12px
				padding: 4px 2px

	.table-view
		padding-bottom: 40px
		.doc-item
			width: 100%
			display: block
			padding: 10px 20px
			@include transition(200ms)
			.image
				display: none
			&:hover
				background-color: rgba(0,0,0,0.02)
				border-radius: 3px

	#changeDocOrderModal
		.list-group-item
			cursor: pointer
		.sortable-placeholder
			height: 34px
			background-color: white
			border: 2px dashed lightgrey
			margin: 4px 0
			list-style-type: none

#editDynamicPage
	.ace_editor
		font: 12px/normal 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace
		div
			font: 12px/normal 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace
			.ace_line
				font: 12px/normal 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace
				span
					font: 12px/normal 'Monaco', 'Menlo', 'Ubuntu Mono', 'Consolas', 'source-code-pro', monospace
	.actions-row
		position: fixed
		bottom: 0
		left: 0
		right: 0
		background-color: #1D1D1D
		padding: 15px 0
		z-index: 10
		.tip
			color: white
			padding-top: 6px
			padding-bottom: 6px
			i
				color: #FFD001