#core_translations
	.page-block
		.inner
			padding-left: 8px
			padding-right: 8px
			text-align: center

#core_editTranslations
	.sub-sub-menu-header
		margin-bottom: 0px
		
	#website-styling
		margin: 0px auto
		// width: 80%

	[data-action="edit-img"]::before, [data-action="edit-label"]:hover::before
		@include transition(200ms)
		color: black !important
		position: absolute
		left: 8px
		padding: 6px 8px
		background-color: #FED530
		border-radius: 4px 4px 0 0
		font-size: 10px !important
		line-height: 1em !important
		cursor: pointer
		font-weight: 400
		letter-spacing: 0.7px		
		text-transform: none !important

	[data-action="edit-img"]
		display: block !important
		cursor: pointer
		position: relative
		&::before
			content: 'Edit image'
			z-index: 9
			top: -26px
		&:hover
			&::before
				background-color: lightgrey

	[data-action="edit-label"]
		display: inline-block !important
		cursor: pointer
		padding: 4px
		font-weight: inherit
		min-width: 50px
		min-height: 33px
		&:hover
			position: relative
			background-color: rgba(0,0,0,0.1)
			border-radius: 4px 4px 4px 4px
			&::before
				content: 'Edit'
				top: -14px
				padding: 2px 8px

#edit-modal
	.content
		width: 70%
	.text
		padding: 0 !important
		.translations
			overflow: hidden
			border-bottom: 1px solid rgba(0,0,0,0.06)
			padding: 0 20px
			background-color: rgba(0,0,0,0.03)
			.ql-toolbar
				display: none !important
			.text-trans, .image
				.title
					font-size: 12px
					font-weight: bold
					padding-left: 5px
			.image
				float: left
				// width: 50%
				padding-left: 8px
				padding-bottom: 40px
				border-left: 1px solid rgba(0,0,0,0.06)
				&:first-child
					padding-left: 0px
					border: none
				img
					max-width: 150px
					max-height: 300px
					display: block
					margin: 0px auto
				.img-btn
					margin-top: 20px
				.title
					padding-top: 8px

			.text-trans
				width: 100%
				padding: 4px
				float: none !important

				.textarea
					border: 1px solid #D3D3D3
					margin-bottom: 6px

				textarea, .textarea
					width: 100%
					height: 100px
					padding: 8px
