// ONLY EDIT THIS FILE IN THE CORE!

*	
	box-sizing: border-box !important
	box-sizing: border-box
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	-webkit-overflow-scrolling: touch

html, body
	font-family: 'Montserrat', sans-serif
	// font-family: 'Open Sans', sans-serif
	box-sizing: border-box !important
	box-sizing: border-box
	-webkit-font-smoothing: antialiased
	-moz-osx-font-smoothing: grayscale
	-webkit-overflow-scrolling: touch
	h1
		font-family: 'Crete Round'
	b
		font-weight: 500 !important
		
	// quill fix
	.ql-editor
		padding-bottom: 60px !important

	.quill-content
		p
			padding: 0 
			margin: 0
			line-height: 1.5em
		ul, ol
			padding-left: 17px
			margin-top: 8px
			margin-bottom: 8px
		strong
			font-weight: 600 !important

	.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="12px"]::before
		content: '12px'
	.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="14px"]::before
		content: '14px'
	.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="16px"]::before
		content: '16px'
	.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="18px"]::before
		content: '18px'
	.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="20px"]::before
		content: '20px'
	.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="22px"]::before
		content: '22px'
	.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="24px"]::before
		content: '24px'
	.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="26px"]::before
		content: '26px'
	.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="28px"]::before
		content: '28px'
	.ql-snow .ql-picker.ql-size .ql-picker-item[data-value="30px"]::before
		content: '30px'

// mixins
@import './styles/mixins/fontFace'
@import './styles/mixins/helpers'

// partials
@import './styles/partials/loader'
@import './styles/partials/autoform'
@import './styles/partials/buttons'
@import './styles/partials/pageHeaders'
@import './styles/partials/elements'

// autoform
@import './autoform/autoform-media-manager/autoform-media-manager'
@import './autoform/autoform-youtube-parser/autoform-youtube-parser'

// components
@import './components/footer/footer'
@import './components/header/header'
@import './components/imageUpload/multiUpload'
@import './components/langContainer/langContainer'
@import './components/mediaFilter/mediaFilter'
@import './components/mediaManagerModal/mediaManagerModal'
@import './components/modal/modal'

// layouts
@import './layouts/accounts/accounts'

// pages
@import './pages/account/account'

@import './pages/collectionPages/pages'
@import './pages/collections/dynamicPages'

@import './pages/config/config'

@import './pages/customPages/customPages'
@import './pages/customPages/modals/editPageSettings'
@import './pages/customPages/modals/createCustomPage'
@import './pages/customPages/blocks/blocks'

@import './pages/mediaManager/mediaManager'

@import './pages/seo/seo'

@import './pages/sitemap/sitemap'

@import './pages/translations/translations'

@import './pages/welcome/welcome'