#accounts-layout
	background-color: #1F1F1F
	color: #f5f5f5
	min-height: 100vh
	.logo
		padding-top: 10%
		.company
			display: inline-block
			border-bottom: 1px solid #4D4D4D
			font-size: 40px
			padding-bottom: 10px
		.attic
			color: #FED530
			display: block
			font-family: 'PT Serif', serif
			font-size: 12px
			margin-top: 4px

	.input-form
		.at-title
			display: none
		.control-label
			font-weight: 300
		button
			background-color: #FED530
			color: black
			width: 100px
			margin: 30px auto