#core_createCustomPage
	.radio-box
		input
			display: inline !important
			width: auto
			vertical-align: middle
		span
			padding-left: 8px
			font-size: 17px
			position: relative
			top: 4px

	.btn-yellow
		&.active
			border-color: #FED530 !important