#upload-cover-image, #upload-profile-image 
	width: 0px
	height: 0px

#user-image-upload-progress
	display: none
	position: absolute
	top: -10px
	left: 0px
	z-index: 10
	background-color: transparent
	background-image: none
	width: 100%
	height: 330px
	border: none
	color: black
	text-align: center
	font-size: 30px
	padding-top: 80px
	box-shadow: none
	-webkit-box-shadow: none

	.backdrop 
		position: absolute
		top: -10px
		left: 0px
		width: 100%
		height: 330px
		background-color: white
		opacity: 0.7
		z-index: 0

	.row 
		position: relative
		z-index: 1
		padding: 15px

	.upload-label 
		font-family: 'Proxima Nova Bold'
		font-size: 18px
		letter-spacing: 2px
		text-transform: uppercase
		margin-bottom: 20px