#core_customPages

	.search-container
		position: relative
		top: -30px
		background-color: rgba(0, 0, 0, 0.02)
		border-bottom: 1px solid lightgrey
		.search
			padding: 20px
			input, input:active
				outline: none
			input
				border-color: rgba(0, 0, 0, 0.1)
				height: 29px
				border-width: 1px
				font-size: 11px
				padding: 2px 10px
				border-radius: 16px 0 0 16px !important
			.search-btn
				display: inline-block
				border-color: rgba(0, 0, 0, 0.1)
				border-width: 1px
				border-radius: 0 16px 16px 0 !important
				font-size: 11px
				background-color: #FECF2B
				height: 29px
				vertical-align: top
				padding: 8px 12px
				cursor: pointer
	.doc-item
		width: 33%
		display: inline-block
		padding: 20px 20px 40px
		cursor: pointer
		text-decoration: none
		color: black
		.image
			width: 100%
			height: 200px
			background-size: cover
			background-position: left center
		.info-box
			position: relative
			.title
				padding: 8px 0 16px
				font-size: 18px
			.delete
				position: absolute
				top: 6px
				right: 0px
				border-radius: 50%
				border: 1px solid lightgrey
				padding: 4px 8px 4px 9px
				color: rgb(90,90,90)
				@include transition(200ms)
				&:hover
					background: #e6e6e6
			.author
				border: 1px solid #EEEEEE
				border-width: 1px 0
				color: #ADADAD
				font-size: 12px
				padding: 4px 2px
				b
					text-transform: uppercase

	.table-view
		padding-bottom: 40px
		.doc-item
			width: 100%
			display: block
			padding: 10px 20px
			@include transition(200ms)
			.image
				display: none
			&:hover
				background-color: rgba(0,0,0,0.02)
				border-radius: 3px

	#changeDocOrderModal
		.list-group-item
			cursor: pointer
		.sortable-placeholder
			height: 34px
			background-color: white
			border: 2px dashed lightgrey
			margin: 4px 0
			list-style-type: none

#createCustomPage
	.sub-sub-menu-header
		position: relative
		.title
			display: inline-block
			width: 70%
		.mainImage
			cursor: pointer
			position: absolute
			top: 0
			right: 15px
			height: 100%
			width: 206px
			img
				height: 100%
		.lang-heading
			&.published
				padding-top: 12px

	#save-block
		position: fixed
		bottom: 0
		left: 0
		right: 0
		background-color: #1D1D1D
		padding: 15px 0
		z-index: 100
		.tip
			color: white
			padding-top: 6px
			padding-bottom: 6px
			i
				color: #FFD001