input, select, textarea, .input-group-addon
	border-radius: 0 !important
	box-shadow: none !important

.colorpicker, .colorpicker-visible
	position: absolute

.autoform-box
	margin-bottom: 120px
	&.autoform-modal
		margin-bottom: 0px
	>.row, form >.row
		padding-top: 40px
	.array-row
		padding-bottom: 20px
		.array-item-row
			// padding-bottom: 40px
			padding: 6px
			background: rgba(150,150,150,0.03)
			border-radius: 6px !important
			margin: 10px 0 0
			.autoform-remove-item
				position: relative
				top: 26px
				border-radius: 16px !important
	.array-add-item-row
		padding-top: 0px !important
		padding-bottom: 40px

	.textarea-field
		height: auto !important
		resize: none !important

	.autoform-heading
		border-bottom: 1px solid lightgrey
		padding-bottom: 10px
		margin-bottom: 20px
		font-weight: 300

	label
		font-size: 12px
		margin-bottom: 0px
		padding-left: 5px
		color: rgb(70,70,70)
		font-weight: bold !important