.loader
	background: rgba(0,0,0,0.2)
	background-color: #FFD001
	-webkit-animation: load1 1s infinite ease-in-out
	animation: load1 1s infinite ease-in-out
	width: 1em
	height: 4em
	color: rgba(0,0,0,0.2)
	color: #FFD001
	text-indent: -9999em
	margin: 88px auto
	position: relative
	font-size: 11px
	-webkit-transform: translateZ(0)
	-ms-transform: translateZ(0)
	transform: translateZ(0)
	-webkit-animation-delay: -0.16s
	animation-delay: -0.16s
	&:before, &:after
		background: rgba(0,0,0,0.2)
		background-color: #FFD001
		-webkit-animation: load1 1s infinite ease-in-out
		animation: load1 1s infinite ease-in-out
		width: 1em
		height: 4em
	&:before, &:after
		position: absolute
		top: 0
		content: ''
	&:before
		left: -1.5em
		-webkit-animation-delay: -0.32s
		animation-delay: -0.32s
	&:after
		left: 1.5em

@-webkit-keyframes load1
	0%,
	80%,
	100%
		box-shadow: 0 0
		height: 4em

	40%
		box-shadow: 0 -2em
		height: 5em


@keyframes load1
	0%,
	80%,
	100%
		box-shadow: 0 0
		height: 4em

	40%
		box-shadow: 0 -2em
		height: 5em

#autorformLoader
	position: fixed
	background-color: rgba(0,0,0,0.7)
	top: 0
	bottom: 0
	left: 0
	right: 0
	z-index: 9999999999999
	opacity: 0
	@include transition(300ms)
	&.in
		opacity: 1 !important
		
	.flexcenter
		flex-direction: column
		-webkit-flex-direction: column
		.text
			margin-top: 40px
			color: #FFD001
			font-size: 13px
			font-weight: 700
			letter-spacing: 1px
			text-transform: uppercase
.loader-af
	width: 73px
	height: 73px
	margin: 0 auto
	margin-top: -36px
	position: relative
	transform: rotateZ(45deg)
	-o-transform: rotateZ(45deg)
	-ms-transform: rotateZ(45deg)
	-webkit-transform: rotateZ(45deg)
	-moz-transform: rotateZ(45deg)
	.cssload-cube
		position: relative
		transform: rotateZ(45deg)
		-o-transform: rotateZ(45deg)
		-ms-transform: rotateZ(45deg)
		-webkit-transform: rotateZ(45deg)
		-moz-transform: rotateZ(45deg)
		float: left
		width: 50%
		height: 50%
		position: relative
		transform: scale(1.1)
		-o-transform: scale(1.1)
		-ms-transform: scale(1.1)
		-webkit-transform: scale(1.1)
		-moz-transform: scale(1.1)
		&:before
			content: ""
			position: absolute
			top: 0
			left: 0
			width: 100%
			height: 100%
			background-color: rgb(43, 160, 199)
			background-color: #FFD001
			animation: cssload-fold-thecube 2.76s infinite linear both
			-o-animation: cssload-fold-thecube 2.76s infinite linear both
			-ms-animation: cssload-fold-thecube 2.76s infinite linear both
			-webkit-animation: cssload-fold-thecube 2.76s infinite linear both
			-moz-animation: cssload-fold-thecube 2.76s infinite linear both
			transform-origin: 100% 100%
			-o-transform-origin: 100% 100%
			-ms-transform-origin: 100% 100%
			-webkit-transform-origin: 100% 100%
			-moz-transform-origin: 100% 100%

	.cssload-c2
		transform: scale(1.1) rotateZ(90deg)
		-o-transform: scale(1.1) rotateZ(90deg)
		-ms-transform: scale(1.1) rotateZ(90deg)
		-webkit-transform: scale(1.1) rotateZ(90deg)
		-moz-transform: scale(1.1) rotateZ(90deg)
	.cssload-c3
		transform: scale(1.1) rotateZ(180deg)
		-o-transform: scale(1.1) rotateZ(180deg)
		-ms-transform: scale(1.1) rotateZ(180deg)
		-webkit-transform: scale(1.1) rotateZ(180deg)
		-moz-transform: scale(1.1) rotateZ(180deg)
	.cssload-c4
		transform: scale(1.1) rotateZ(270deg)
		-o-transform: scale(1.1) rotateZ(270deg)
		-ms-transform: scale(1.1) rotateZ(270deg)
		-webkit-transform: scale(1.1) rotateZ(270deg)
		-moz-transform: scale(1.1) rotateZ(270deg)
	.cssload-c2:before
		animation-delay: 0.35s
		-o-animation-delay: 0.35s
		-ms-animation-delay: 0.35s
		-webkit-animation-delay: 0.35s
		-moz-animation-delay: 0.35s
	.cssload-c3:before
		animation-delay: 0.69s
		-o-animation-delay: 0.69s
		-ms-animation-delay: 0.69s
		-webkit-animation-delay: 0.69s
		-moz-animation-delay: 0.69s
	.cssload-c4:before
		animation-delay: 1.04s
		-o-animation-delay: 1.04s
		-ms-animation-delay: 1.04s
		-webkit-animation-delay: 1.04s
		-moz-animation-delay: 1.04s

@keyframes cssload-fold-thecube
	0%, 10%
		transform: perspective(136px) rotateX(-180deg)
		opacity: 0
	25%, 75%
		transform: perspective(136px) rotateX(0deg)
		opacity: 1
	90%, 100%
		transform: perspective(136px) rotateY(180deg)
		opacity: 0

@-o-keyframes cssload-fold-thecube
	0%, 10%
		-o-transform: perspective(136px) rotateX(-180deg)
		opacity: 0
	25%, 75%
		-o-transform: perspective(136px) rotateX(0deg)
		opacity: 1
	90%, 100%
		-o-transform: perspective(136px) rotateY(180deg)
		opacity: 0

@-ms-keyframes cssload-fold-thecube
	0%, 10%
		-ms-transform: perspective(136px) rotateX(-180deg)
		opacity: 0
	25%, 75%
		-ms-transform: perspective(136px) rotateX(0deg)
		opacity: 1
	90%, 100%
		-ms-transform: perspective(136px) rotateY(180deg)
		opacity: 0

@-webkit-keyframes cssload-fold-thecube
	0%, 10%
		-webkit-transform: perspective(136px) rotateX(-180deg)
		opacity: 0
	25%, 75%
		-webkit-transform: perspective(136px) rotateX(0deg)
		opacity: 1
	90%, 100%
		-webkit-transform: perspective(136px) rotateY(180deg)
		opacity: 0

@-moz-keyframes cssload-fold-thecube
	0%, 10%
		-moz-transform: perspective(136px) rotateX(-180deg)
		opacity: 0
	25%, 75%
		-moz-transform: perspective(136px) rotateX(0deg)
		opacity: 1
	90%, 100%
		-moz-transform: perspective(136px) rotateY(180deg)
		opacity: 0