#seo
	.seo-wrapper
		background: white
		margin: 10px 0px

		h4
			margin: 20px 0px

		.create-entry
			display: none

		.filter
			padding-top: 60px
			padding-bottom: 20px
			button
				text-transform: capitalize
				margin: 4px 0
		.search
			padding-bottom: 60px

		.seo-list
			.row
				padding: 8px 0px
				.key-lbl
					line-height: 2.4em
				.form-group
					margin-bottom: 0
					textarea
						resize: vertical