.afYoutubeParser
	overflow: hidden
	.preview-embed, .info
		float: left
	.preview-embed
		margin: 10px
		text-align: center
		font-size: 12px
		font-weight: 600
		
		.lbl
			margin-top: 4px

		.placeholder
			width: 280px
			height: 210px
			background: linear-gradient(to top left, rgba(0,0,0,0.2) 0%, rgba(0,0,0,0.2) calc(50% - 0.8px), rgba(0,0,0,0.8) 50%, rgba(0,0,0,0.1) calc(50% + 0.8px), rgba(0,0,0,0.1) 100%)

	.info
		margin: 10px
		font-size: 13px
		>ul
			margin-top: 8px
			padding-left: 16px
		li
			padding-top: 2px
			padding-bottom: 2px
		b
			font-size: 14px
