#pages
	.search-container
		position: relative
		top: -30px
		background-color: rgba(0, 0, 0, 0.02)
		border-bottom: 1px solid lightgrey
		.search
			padding: 20px
			input, input:active
				outline: none
			input
				border-color: rgba(0, 0, 0, 0.1)
				height: 29px
				border-width: 1px
				font-size: 11px
				padding: 2px 10px
				border-radius: 16px 0 0 16px !important
			.search-btn
				display: inline-block
				border-color: rgba(0, 0, 0, 0.1)
				border-width: 1px
				border-radius: 0 16px 16px 0 !important
				font-size: 11px
				background-color: #FECF2B
				height: 29px
				vertical-align: top
				padding: 8px 12px
				cursor: pointer
		.tags
			padding: 0 20px 20px
			min-height: 29px
			.type
				font-weight: 500
				font-size: 12px
				padding-right: 8px
				width: 10px 20px
				text-align: center
				display: inline-block
			.tag
				background-color: transparent !important
				color: rgba(0, 0, 0, 0.5) !important
				font-size: 11px
				margin: 0 2px
				border-color: rgba(0, 0, 0, 0.1)
				&:hover, &.active
					background-color: rgba(0, 0, 0, 0.5) !important
					color: white !important
					// border-color: #D62423 !important
	.doc-item
		width: 33%
		display: inline-block
		padding: 20px 20px 40px
		cursor: pointer
		text-decoration: none
		color: black
		.image
			width: 100%
			height: 200px
			background-size: contain
			background-position: center
			background-repeat: no-repeat
			background-color: rgba(0,0,0,0.02)
		.info-box
			position: relative
			.title
				padding: 8px 0 16px
				font-size: 18px
			.delete
				position: absolute
				top: 6px
				right: 0px
				border-radius: 50%
				border: 1px solid lightgrey
				padding: 4px 8px 4px 9px
				color: rgb(90,90,90)
				@include transition(200ms)
				&:hover
					background: #e6e6e6
			.author
				border: 1px solid #EEEEEE
				border-width: 1px 0
				color: #ADADAD
				font-size: 12px
				padding: 4px 2px
	.table-view
		padding-bottom: 40px
		.doc-item
			width: 100%
			display: block
			padding: 10px 20px
			@include transition(200ms)
			.image
				display: none
			&:hover
				background-color: rgba(0,0,0,0.02)
				border-radius: 3px

	#changeDocOrderModal
		.list-group-item
			cursor: pointer
		.sortable-placeholder
			height: 34px
			background-color: white
			border: 2px dashed lightgrey
			margin: 4px 0
			list-style-type: none

#editPage
	.actions-row
		position: fixed
		bottom: 0
		left: 0
		right: 0
		background-color: #1D1D1D
		padding: 15px 0
		.tip
			color: white
			padding-top: 6px
			padding-bottom: 6px
			i
				color: #FFD001

	.tags-container
		position: relative
		top: -30px
		background-color: rgba(0, 0, 0, 0.02)
		border-bottom: 1px solid lightgrey
		.tags-form
			padding: 20px
			.tags
				.type
					font-weight: 500
					font-size: 12px
					padding-right: 8px
					width: 10px 20px
					text-align: center
					display: inline-block
				.add-tag-form
					display: inline-block
					padding: 2px 8px
					width: 100%
					margin-top: 16px
					margin-left: 18px
					position: relative
					.remove-tags-info
						display: block
						font-size: 11px
						margin-top: 10px
						margin-left: 10px
						color: grey
					input, input:active
						outline: none
					input
						border-color: rgba(0, 0, 0, 0.1)
						height: 29px
						border-width: 1px
						font-size: 11px
						padding: 2px 10px
						border-radius: 16px 0 0 16px !important
						position: relative
						z-index: 21
					.add-btn
						display: inline-block
						border-color: rgba(0, 0, 0, 0.1)
						border-width: 1px
						border-radius: 0 16px 16px 0 !important
						font-size: 11px
						background-color: #FECF2B
						height: 29px
						vertical-align: top
						padding: 8px 12px
						cursor: pointer
					.dropdown
						position: absolute
						background-color: white
						color: black
						left: 8px
						top: 17px
						font-size: 11px
						width: 147px
						border: 1px solid rgba(0, 0, 0, 0.1)
						z-index: 20
						max-height: 200px
						overflow-y: scroll
						.entry
							padding: 4px 10px
							cursor: pointer
							&:first-child
								margin-top: 16px
							&:last-child
								margin-bottom: 8px
							&:hover
								background-color: rgba(0, 0, 0, 0.1)
				.tag
					background-color: transparent !important
					color: rgba(0, 0, 0, 0.5) !important
					font-size: 11px
					margin: 0 2px
					border-color: rgba(0, 0, 0, 0.1)
					&:hover
						border-color: #D62423 !important




